{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DBaweFirst;Integrated Security=True;Pooling=False"
  }
}